<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=date, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            font-size: 1.6rem;
        }

        #main {
            background-color: rgb(235, 235, 235);
            height: auto;
            width: auto;
            margin: 30px 8px;
            padding: 15px;
        }

        #title {

            font-size: 30px;
            margin-bottom: 0px;
        }

        #img-div {
            background-color: white;
            margin: 0px;
        }

        #image {
            display: block;
            margin: auto;
        }

        #img-caption {
            padding: 15px 0px;
            font-size: 0.5em;
        }


        #tribute-info {
            font-size: 0.6em;
            width: 50%;
            margin: auto;
        }

        li {
            text-align: left;
            line-height: 1.8em;
        }

        h3 {
            width: 70%;
            margin: auto;
            font-size: 0.6em;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <figure id="img-div">
            <img id="image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" />
            <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to
                increase wheat yields - part of his life-long war on hunger.</figcaption>
        </figure>

        <section id="tribute-info">
            <h2>Here's a time line of Dr. Borlaug's life:</h2>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era
                    program known as the "National Youth Administration"</li>
                <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping
                    starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
                <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin
                    Charles Stakman, he returns to school study under Stakman, who teaches him about breeding
                    pest-resistent plants.</li>
                <li>11941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the
                    military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other
                    applied science.</li>
                <li>1942 - Receives a Ph.D. in Genetics and Plant Pathology</li>
                <li>1944 - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to
                    Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000
                    different strains of disease resistent wheat - including different varieties for each major climate
                    on Earth</li>

            </ul>
            <blockquote
                cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                <p>
                    "Borlaug's life and achievement are testimony to the far-reaching
                    contribution that one man's towering intellect, persistence and
                    scientific vision can make to human peace and progress."
                </p>
                <cite>-- Indian Prime Minister Manmohan Singh</cite>
            </blockquote>

            <h3>
                If you have time, you should read more about this incredible human being
                on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia
                    entry</a>.
            </h3>
        </section>
    </main>
</body>

</html>